{
  "name": "mercadolibre-api",
  "version": "0.3.0",
  "description": "The Application for show json in cmd table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "meliapi": "index.js"
  },
  "preferGlobal": "true",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "mongoose": "^5.0.11",
    "querystring": "^0.2.0",
    "request": "^2.85.0",
    "showtables": "^2.0.3"
  }
}
